<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        line-height: 1;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      .link {
        color: #008060;
        text-decoration: none;
      }
      .link:hover {
        color: #008060;
        text-decoration: underline;
      }
      .two-colums {
        text-align: center;
      }
      .two-colums .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .logo {
          padding: 20px 50px;
        }
      @media (max-width: 390px) {
        .logo {
          padding: 20px 30px;
        }
      }
    </style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: sans-serif; background-color: #f2f2f2;">
      <tr>
        <td>
          <!--Start of a Header-->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #004c3f;">
            <tr>
              <td class="logo">
                <img width="121px" align="left" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64bd84a7e4373e7e73b05375_logo.png" alt="logo">
              </td>
            </tr>
          </table>
          <!--End of a Header-->
          <!--Start of a Hero-->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff;">
            <tr>
              <td style="padding: 50px 30px 0">
                <h1 style="font-size: 58px; color: #004c3f;">
                  What's New
                </h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 0 50px 30px;">
                <p style="font-size: 18px; color: #004c3f;">
                  July 18, 2022
                </p>
              </td>
            </tr>
          </table>
          <!--End of a Hero-->
          <!--Start of a 3lines-->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff;">
            <tr>
              <td>
                <img width="100%" align="left" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64bd84a9c9190e8c577cd288_3-lines.png" alt="logo">
              </td>
            </tr>
          </table>
          <!--End of a 3lines-->
          <!--Start of a Pre-Orders-->
          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; background-color: #fff;">
            <tr>
              <td class="two-colums">
                <table class="column" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;">
                  <tr>
                    <td>
                      <img width="100%" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64bd84b5a7cb1c7fd4e18405_image.jpg" alt="image" style="padding: 30px;">
                    </td>
                  </tr>
                </table>
                <table class="column" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;">
                  <tr>
                    <td>
                      <h3 style="padding: 30px 20px 20px 20px; font-size: 24px; color: #004c3f; text-align: left;">
                        Find more ways to sell with pre-orders
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="padding: 0 45px 20px 20px; font-size: 16px; color: #004c3f; text-align: left;">
                        We've gone and made selling even easier, with pre-orders. Give your customers the ability to pay now, pay a deposit, or pay later, and in the process, increase your sales, forecast demand, and create buzz for your products.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 60px 20px;">
                      <h5 class="link" style="font-size: 16px; color: #008060; text-align: left;">
                        Learn More
                      </h5>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--End of a Pre-Orders-->
          <!--Start of a 3lines-->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff;">
            <tr>
              <td>
                <img width="100%" align="left" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64bd84a9c9190e8c577cd288_3-lines.png" alt="logo">
              </td>
            </tr>
          </table>
          <!--End of a 3lines-->
          <!--Start of a App-->
          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff;">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td align="center" style="padding: 50px 30px 20px;">
                      <p style="font-size: 22px; font-weight: bold; line-height: 25px; color: #004c3f;">
                        Running a buisness like yours isn't a desk job. Keep it from becoming one with the Shopify app.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="two-colums" style="padding: 0 0 50px;">
                      <img width="150px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64bd84ad22c30b48ad1d489d_appstore.png" alt="app_store">
                      <img width="150px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64bd84ab52dbb9ddf818dbc2_android.png" alt="google_play">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--End of a App-->
          <!--Start of a Footer-->
          <table border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; width: 100%; max-width: 600px; margin: 0 auto; background-image: url(https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64bd84b0705ce20281309a8c_bg-colors.png); background-size: 600px;">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px; margin: 0 auto;">
                        <tr>
                          <td style="padding: 0 0 50px 30px;" align="center">
                            <img width="27px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64bd84b2a9b631252440e922_fb.png" alt="fb">
                          </td>
                          <td style="padding: 0 0 50px;" align="center">
                            <img width="27px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64bd849fbe4c261139577170_tw.png" alt="tw">
                          </td>
                          <td style="padding: 0 0 50px;" align="center">
                            <img width="27px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64bd84ba99271195afec51e7_insta.png" alt="insta">
                          </td>
                          <td style="padding: 0 0 50px;" align="center">
                            <img width="27px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64bd84a2e0131ac35b9f295a_snap.png" alt="snap">
                          </td>
                          <td style="padding: 0 0 50px;" align="center">
                            <img width="27px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64bd84b7b1153978ed130882_in.png" alt="in">
                          </td>
                          <td style="padding: 0 0 50px;" align="center">
                            <img width="27px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64bd84a4b1153978ed12f876_pin.png" alt="pin">
                          </td>
                          <td style="padding: 0 30px 50px 0;" align="center">
                            <img width="27px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64bd8497ba579d6cce18c3c0_yt.png" alt="yt">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%; max-width: 600px;">
                        <tr>
                          <td align="center">
                            <p style="font-size: 13px; padding: 0 30px 20px;">
                              © Shopify, 151 0'Connor Street, Ground floor, Ottawa ON, k2P 2L8
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="font-size: 13px; padding: 0 30px 70px;">
                              Unsubscribe | Manage your email preference
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--End of a Footer-->
        </td>
      </tr>
    </table>
  </body>
</html>